body {
  font-family: "Merriweather Sans", sans-serif;
  margin: 0;
  color: white;
  background: #11121a;
}

/* body.active {
  background: #f8f8f8;
  color: #222;
} */

* {
  box-sizing: border-box;
}

header {
  background: #1c1c24;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-bottom: 25px;
}
/* header.active {
  background: #ffe8c7;
}
#toggle {
  position: relative;
  display: block;
  height: 30px;
  width: 60px;
  border-radius: 30px;
  background: #222;
  transition: 0.5s;
  box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
    inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px -4px rgba(0, 0, 0, 0.1);
}

#toggle.active {
  background: #fff;
  box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
    inset 0 2px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.05);
}

#toggle .indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background: linear-gradient(to bottom, #444, #222);
  border-radius: 50%;
  transform: scale(0.9);
  box-shadow: inset 0 8px 40px rgba(0, 0, 0, 0.5),
    inset 0 4px 4px rgba(255, 255, 255, 0.2),
    inset 0 -4px 4px rgba(255, 255, 255, 0.2);
  transition: 0.5s;
}

#toggle.active .indicator {
  left: 30px;
  background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
  box-shadow: inset 0 8px 20px rgba(0, 0, 0, 0.1),
    inset 0 4px 4px rgba(255, 255, 255, 0.5),
    inset 0 -4px 4px rgba(255, 255, 255, 0.5);
  transition: 0.5s;
} */

.header-container {
  display: flex;
  padding: 0 25px;
  max-width: 1250px;
  width: 100%;
  align-items: center;
}

.header-container .logo {
  height: 30px;
  margin-right: 10px;
}
.header-container .logo img {
  height: 100%;
}

.search {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 25px;
}

#search-container {
  background-color: #1c1c24;
  height: 60px;
  border-radius: 10px;
  border: 2px solid #222328;
  display: flex;
  overflow: hidden;
}
/* #search-container.active {
  background-color: #ffe8c7;
  border: 2px solid #eee;
} */
.input-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.input-container input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
  font-size: 20px;
  margin-left: 20px;
}

.input-container i {
  font-size: 20px;
  margin-left: 25px;
}

#button-container {
  display: flex;
  align-items: center;
  color: white;
  background: #3060ff;
  width: 100px;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
/* #button-container.active {
  background: #ffa333;
} */

#button-container:hover {
  background: #5a81ff;
}

/* #button-container.active:hover {
  background: #ffbc5e;
} */

.jobs-list {
  max-width: 1250px;
  width: 100%;
  background-color: #11121a;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0 25px;
}
/* .jobs-list.active {
  background-color: white;
} */

.jobs-list h1 {
  margin-left: 25px;
  font-size: 20px;
}

.jobs-container {
  display: grid;
  gap: 40px;
  background: #11121a;
  grid-template-columns: repeat(3, 1fr);
}

/* .jobs-container.active {
  background: white;
} */

#job-tile {
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  background-color: #1c1c24;
  flex-direction: column;
  justify-content: flex-start;
  color: white;
  padding: 30px;
  transition: transform 0.3s;
}

/* #job-tile.active {
  background-color: #ffe8c7;
  color: #222;
} */

#job-tile:hover {
  transform: scale(1.05);
}

.top {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.top img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.rolename {
  margin: 20px 0;
}

.rolename span {
  font-size: 22px;
}

.description {
  height: 105px;
  overflow: hidden;
  font-size: 18px;
  color: #96939b;
  flex-grow: 1;
}

.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  height: 45px;
}

.button {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #96939b;
  background-color: #2e2e39;
  font-size: 14px;
}

.apply-now {
  color: white;
  background: #3060ff;
  margin-right: 15px;
}

@media screen and (max-width: 930px) {
  .jobs-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .jobs-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
